apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
    name: {{userAssignedIdentityName}} 
spec:
    type: 0                                 
    resourceID: /subscriptions/{{subscriptionId}}/resourcegroups/{{resourceGroupName}}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{{userAssignedIdentityName}}
    clientID: '{{userAssignedClientId}}'  