apiVersion: v1
kind: Secret
metadata:
  name: connection-secrets
type: Opaque
data: 
  EventHubConnectionString: RW5kcG9pbnQ9c2I6Ly9zcWxsYWIyZXZlbnRodWJuYt1lc3BhY2Uuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1iYXRjaGJ1aWxkZXI7U2hhcmVkQWNjZXNzS2V5PXk2bFBMNTZHVmxSaG9MeS83eGtaNldnV2hnd2REVEFqa2xjUW5CU0tha009O0VudGl0eVBhdGg9c3FsbGFiMmV2ZW50aHVi
  ServiceBusTopicConnectionString: RW5kcG9pbnQ9c2I6Ly9zcWxsYWIyc2VydmljZWJ1t5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPXNibXRvcGljcG9saWN5O1NoYXJlZEFjY2Vzc0tleT1oaUhLdFl1WngzYmd3bGw1YThrK0hWbG1LbmlZQ0VQYXFBMFJ4aWN4ekhrPTtFbnRpdHlQYXRoPXNxbGJ1aWxkbWFuYWdlcg== 
  UserName: bW1jatVjaG5leQ== 
  Password: VGVzdDEyMzQhuTIzNA== 
  StorageAccountName:  c3FsbGFiMnN0b3JhZ2U= 
  StorageAccountKey: QjliZzN3ZlAxWlE4T0hmSUVEcjF0L2NpSUNucTlWNmpzZS9PYttucm9IaStqblNudS9vcnNqV1kwME11UllKeVFzTERnb2FuWFZTOHE4NDJmVEpIZlE9PQ==